body{
    background: #f6f7f8;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: #23a6d5;
}
.main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: var(--vh);
}
.title{
    max-width: 428px;
    max-height: 569px;
    border: #ee7752 3px solid;
    margin-top: 30px;
    border-radius: 16px;
    padding: 10px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
}
.title1, .title2{
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
}
.blog, .site{
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.footer{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}